ReceiptID;DateTime;TotalPrice;MoneyInserted;Change;Item details
1;2022/05/04 12:37:41;9.99;10.00;0.01;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
2;2022/05/04 15:39:55;6.00;50.00;44.00;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
3;2022/05/04 15:40:05;12.00;15.00;3.00;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
4;2022/05/04 15:42:10;7.00;50.00;43.00;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
5;2022/05/04 21:15:21;17.30;20.00;2.70;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
6;2022/05/04 21:28:21;11.50;11.50;0.00;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
7;2022/05/05 00:14:57;9.00;10.00;1.00;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
8;2022/05/05 00:39:23;6.80;10.00;3.20;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1]]
9;2022/05/05 14:50:19;10.00;50.00;40.00 ;[[id:7 , Hundred plus, 3.0, 1], [id:2 , Butter waffles, 4.0, 1], [id:1 , Normal Bun, 2.0, 1], [id:9 , Super ring, 1.0, 1]]
10;2022/05/05 15:06:24;35.00;50.00;15.00 ;[[id:13 , Snicker, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1], [id:7 , Hundred plus, 3.0, 1], [id:8 , Coca cola, 3.0, 1], [id:2 , Butter waffles, 4.0, 1], [id:6 , Pepsi, 3.0, 1], [id:9 , Super ring, 1.0, 1], [id:15 , Potato Bun, 3.3, 1], [id:14 , Pedas Hotcup, 5.0, 1], [id:16 , Fanta, 2.3, 1], [id:17 , Rice Ball, 6.9, 1]]
11;2022/05/05 15:08:00;16.00;50.00;34.00 ;[[id:8 , Coca cola, 3.0, 1], [id:13 , Snicker, 3.0, 1], [id:2 , Butter waffles, 4.0, 1], [id:6 , Pepsi, 3.0, 1], [id:11 , Potatochip, 3.0, 1]]
12;2022/05/05 15:08:39;49.69;100.00;50.31 ;[[id:1 , Normal Bun, 2.0, 1], [id:5 , Seven Up, 3.0, 1], [id:9 , Super ring, 1.0, 1], [id:15 , Potato Bun, 3.3, 1], [id:11 , Potatochip, 3.0, 1], [id:6 , Pepsi, 3.0, 2], [id:2 , Butter waffles, 4.0, 1], [id:3 , Hot cup, 5.99, 1], [id:7 , Hundred plus, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1], [id:16 , Fanta, 2.3, 1], [id:13 , Snicker, 3.0, 2], [id:8 , Coca cola, 3.0, 1], [id:4 , Potato Bun, 3.3, 2]]
13;2022/05/05 16:04:45;3.00;5.00;2.00 ;[[id:8 , Coca cola, 3.0, 1]]
14;2022/05/05 16:35:19;2.00;5.00;3.00 ;[[id:1 , Normal Bun, 2.0, 1]]
15;2022/05/05 16:35:37;6.00;10.00;4.00 ;[[id:1 , Normal Bun, 2.0, 3]]
16;2022/05/05 17:26:36;5.99;6.00;0.01 ;[[id:3 , Hot cup, 5.99, 1]]
17;2022/05/05 22:29:57;7.50;10.00;2.50 ;[[id:15 , Milo, 2.5, 3]]
18;2022/05/05 22:32:38;2.30;2.40;0.10 ;[[id:16 , Fanta, 2.3, 1]]
19;2022/05/06 15:31:27;3.00;10.00;7.00 ;[[id:8 , Coca cola, 3.0, 1]]
20;2022/05/06 15:31:31;5.00;50.00;45.00 ;[[id:5 , Seven Up, 3.0, 1], [id:1 , Normal Bun, 2.0, 1]]
21;2022/05/06 15:31:40;1.50;1.50;0.00 ;[[id:12 , MAMEE monster, 0.5, 1], [id:9 , Super ring, 1.0, 1]]
22;2022/05/07 00:06:22;8.50;10.00;1.50 ;[[id:7 , Hundred plus, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1], [id:1 , Normal Bun, 2.0, 1], [id:5 , Seven Up, 3.0, 1]]
23;2022/05/07 00:07:24;5.99;10.00;4.01 ;[[id:2 , Butter waffles, 5.99, 1]]
24;2022/05/07 00:07:34;15.20;50.00;34.80 ;[[id:1 , Normal Bun, 2.0, 1], [id:4 , Potato Bun, 3.3, 4]]
25;2022/05/07 00:35:14;9.49;10.00;0.51 ;[[id:3 , Hot cup, 5.99, 1], [id:6 , Pepsi, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1]]
26;2022/05/07 00:35:20;7.00;10.00;3.00 ;[[id:9 , Super ring, 1.0, 1], [id:5 , Seven Up, 3.0, 1], [id:6 , Pepsi, 3.0, 1]]
27;2022/05/07 00:35:25;15.98;50.00;34.02 ;[[id:1 , Normal Bun, 2.0, 2], [id:2 , Butter waffles, 5.99, 1], [id:3 , Hot cup, 5.99, 1]]
28;2022/05/07 00:40:30;6.90;50.00;43.10 ;[[id:17 , Rice ball, 6.9, 1]]
29;2022/05/07 00:41:05;2.50;10.00;7.50 ;[[id:15 , Milo, 2.5, 1]]
30;2022/05/07 00:41:37;29.28;50.00;20.72 ;[[id:1 , Normal Bun, 2.0, 1], [id:5 , Seven Up, 3.0, 1], [id:2 , Butter waffles, 5.99, 1], [id:6 , Pepsi, 3.0, 1], [id:3 , Hot cup, 5.99, 1], [id:7 , Hundred plus, 3.0, 1], [id:4 , Potato Bun, 3.3, 1], [id:8 , Coca cola, 3.0, 1]]
31;2022/05/07 09:20:47;165.44;165.50;0.06 ;[[id:3 , Hot cup, 5.99, 2], [id:2 , Butter waffles, 5.99, 4], [id:5 , Seven Up, 3.0, 3], [id:9 , Super ring, 1.0, 1], [id:11 , Potatochip, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1], [id:13 , Snicker, 2.0, 9], [id:8 , Coca cola, 3.0, 2], [id:7 , Hundred plus, 3.0, 2], [id:1 , Normal Bun, 2.0, 10], [id:4 , Potato Bun, 3.3, 1], [id:17 , Rice ball, 6.9, 8], [id:15 , Milo, 2.5, 3]]
32;2022/05/07 10:13:13;6.00;10.00;4.00 ;[[id:11 , Potatochip, 3.0, 1], [id:6 , Pepsi, 3.0, 1]]
33;2022/05/07 10:33:13;13.98;50.00;36.02 ;[[id:1 , Normal Bun, 2.0, 1], [id:2 , Butter waffles, 5.99, 1], [id:3 , Hot cup, 5.99, 1]]
34;2022/05/07 10:34:42;11.98;20.00;8.02 ;[[id:3 , Hot cup, 5.99, 2]]
35;2022/05/07 11:18:28;6.30;10.00;3.70 ;[[id:11 , Potatochip, 3.0, 1], [id:4 , Potato Bun, 3.3, 1]]
36;2022/05/07 11:21:32;14.00;15.00;1.00 ;[[id:1 , Normal Bun, 2.0, 1], [id:6 , Pepsi, 3.0, 1], [id:7 , Hundred plus, 3.0, 1], [id:5 , Seven Up, 3.0, 2]]
37;2022/05/07 11:22:04;21.89;50.00;28.11 ;[[id:11 , Potatochip, 3.0, 1], [id:9 , Super ring, 1.0, 1], [id:2 , Butter waffles, 5.99, 1], [id:17 , Rice ball, 6.9, 1], [id:14 , Pedas Hotcup, 5.0, 1]]
38;2022/05/07 11:27:51;18.50;20.00;1.50 ;[[id:5 , Seven Up, 3.0, 1], [id:7 , Hundred plus, 3.0, 2], [id:8 , Coca cola, 3.0, 1], [id:6 , Pepsi, 3.0, 2], [id:12 , MAMEE monster, 0.5, 1]]
39;2022/05/07 11:28:09;3.00;5.00;2.00 ;[[id:4 , Potatochip, 3.0, 1]]
40;2022/05/07 11:29:40;3.00;5.00;2.00 ;[[id:11 , Potatochip, 3.0, 1]]
41;2022/05/07 11:29:52;6.30;10.00;3.70 ;[[id:4 , Potato Bun, 3.3, 1], [id:11 , Potatochip, 3.0, 1]]
42;2022/05/07 11:33:40;12.10;15.00;2.90 ;[[id:11 , Potatochip, 3.0, 1], [id:1 , Normal Bun, 2.0, 1], [id:4 , Potato Bun, 3.3, 2], [id:12 , MAMEE monster, 0.5, 1]]
43;2022/05/07 11:45:24;8.80;10.00;1.20 ;[[id:1 , Normal Bun, 2.0, 1], [id:4 , Potato Bun, 3.3, 1], [id:11 , Potatochip, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1]]
44;2022/05/07 11:51:43;25.30;50.00;24.70 ;[[id:9 , Super ring, 1.0, 1], [id:12 , MAMEE monster, 0.5, 1], [id:1 , Normal Bun, 2.0, 1], [id:4 , Potato Bun, 3.3, 2], [id:11 , Potatochip, 3.0, 2], [id:17 , Rice ball, 6.9, 1], [id:16 , Fanta, 2.3, 1]]
45;2022/05/07 11:53:50;4.00;5.00;1.00 ;[[id:9 , Super ring, 1.0, 1], [id:11 , Potatochip, 3.0, 1]]
46;2022/05/07 12:04:11;7.30;10.00;2.70 ;[[id:11 , Potatochip, 3.0, 1], [id:9 , Super ring, 1.0, 1], [id:4 , Potato Bun, 3.3, 1]]
47;2022/05/07 12:14:02;15.30;20.00;4.70 ;[[id:1 , Normal Bun, 2.0, 1], [id:9 , Super ring, 1.0, 1], [id:11 , Potatochip, 3.0, 1], [id:4 , Potato Bun, 3.3, 1], [id:7 , Hundred plus, 3.0, 2]]
48;2022/05/07 15:15:08;5.99;6.60;0.61 ;[[id:2 , Butter waffles, 5.99, 1]]
49;2022/05/09 12:44:48;6.30;10.00;3.70 ;[[id:4 , Potato Bun, 3.3, 1], [id:7 , Hundred plus, 3.0, 1]]
50;2022/05/09 12:56:10;34.30;50.00;15.70 ;[[id:17 , Rice ball, 6.9, 2], [id:16 , Fanta, 2.3, 1], [id:14 , Pedas Hotcup, 5.0, 1], [id:4 , Potato Bun, 3.3, 4]]
51;2022/05/10 16:29:21;19.98;20.00;0.02 ;[[id:6 , Pepsi, 3.0, 1], [id:9 , Super ring, 1.0, 1], [id:3 , Hot cup, 5.99, 2], [id:1 , Normal Bun, 2.0, 2]]
52;2022/05/10 16:31:12;4.80;10.00;5.20 ;[[id:16 , Fanta, 2.3, 1], [id:15 , Milo, 2.5, 1]]
53;2022/05/11 19:15:08;35.10;100.00;64.90 ;[[id:4 , Potato Bun, 3.3, 2], [id:1 , Normal Bun, 2.0, 2], [id:8 , Coca cola, 3.0, 3], [id:7 , Hundred plus, 3.0, 1], [id:6 , Pepsi, 3.0, 1], [id:11 , Potatochip, 3.0, 1], [id:12 , MAMEE monster, 0.5, 1], [id:13 , Snicker, 2.0, 1], [id:9 , Super ring, 1.0, 1], [id:5 , Seven Up, 3.0, 1]]
54;2022/05/12 11:50:22;150.96;151.00;0.04 ;[[id:6 , Pepsi, 3.0, 1], [id:2 , Butter waffles, 5.99, 2], [id:3 , Hot cup, 5.99, 12], [id:12 , MAMEE monster, 0.5, 1], [id:7 , Hundred plus, 3.0, 10], [id:8 , Coca cola, 3.0, 5], [id:13 , Snicker, 2.0, 7], [id:16 , Fanta, 2.3, 2]]
55;2022/07/20 11:57:48;5.30;10.00;4.70 ;[[id:8 , Coca cola, 3.0, 1], [id:16 , Fanta, 2.3, 1]]
